# GYM-JAVA

./: .gitignore  README.md  pom.xml  run.bat  setup_maven.ps1  system_architecture.md.resolved  workflows.md.resolved
src/main/java/com/gym/app/: Main.java
src/main/java/com/gym/app/component/: FaceCamView.java
src/main/java/com/gym/app/controller/: AddSubscriptionController.java  AttendanceController.java  CoachFormController.java  CoachesController.java  DashboardController.java  DebugTimeController.java  LoginController.java  MainLayoutController.java  MemberFormController.java  MembersListController.java  PaymentsController.java  ScheduleFormController.java
src/main/java/com/gym/app/dao/: AttendanceDAO.java  CoachDAO.java  MemberDAO.java  PaymentDAO.java  ScheduleDAO.java  SubscriptionDAO.java
src/main/java/com/gym/app/model/: AttendanceRecord.java  Coach.java  ExpiringMember.java  Member.java  Payment.java  PaymentDTO.java  ScheduleItem.java  Subscription.java
src/main/java/com/gym/app/service/: FaceRecognitionService.java  LuxandFaceRecognitionService.java  WebcamService.java
src/main/java/com/gym/app/util/: DatabaseHelper.java  TimeService.java  ValidationUtils.java
src/main/resources/css/: style.css
src/main/resources/fxml/: add_subscription.fxml  attendance.fxml  coach_form.fxml  coaches.fxml  dashboard.fxml  debug_time.fxml  login.fxml  main_layout.fxml  member_form.fxml  members_list.fxml  payments.fxml  schedule_form.fxml
